server.port=8080

server.servlet.context-path=/
logging.level.root = INFO

#DB
spring.datasource.url = jdbc:postgresql://localhost:5432/analyst?characterEncoding=utf8&charSet=UTF-8
spring.datasource.username = postgres
spring.datasource.password = 1234

#JPA
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true


# static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html